.forms
    width: 100%
    height: 400px
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: stretch
.title
    padding: 15px

.inputs
    border-radius: 15px
    background-color: #F2FBFC
    color: #A5A3A3 
    height: 20px
    width: 160px
.button
    border-radius: 36px
    border: none
    background-color: #749970
    height: 20px
    width: 100px


.upload
    background-image: url("/plus.png")
    background-repeat: no-repeat
    background-position: left top  
    padding-left: 15px
    width: 160px
    height: 200px