.edit
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
.form
    display: flex-inline
    flex-direction: column
    justify-content: space-between
    align-items: left
    
.button
    border: none
    border-radius: 30px
    background-color: #749970
    color: #E7F0F1
    width: 85px
    height: 25px
    display: block

.inputs
    border: none
    border-radius: 15px
    background-color: #F2FBFC
    color: #A5A3A3 
    height: 20px
    width: 200px
.title
    padding: 25px