.container
    position: relative
    bottom: 0
    height: 100px
    background-color: #E7EBE9
    width: 100%
    
.firstLine
    display: flex
    padding: 10px
    justify-content: center
    align-items: center
    

.buttons
    background-color: Transparent
    background-repeat:no-repeat
    border: none
    font-weight: bold
    cursor: pointer
    &:focus
        border-bottom: solid 3px black

.secondLine
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    padding: 5px

.backtotop
    padding-bottom: 5px
    background-color: Transparent
    background-repeat:no-repeat
    border: none
    font-weight: bold
    cursor: pointer
    &:focus
        border-bottom: solid 3px black

.toby
    color: #858888

            