.container
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-content: center
    align-items: center
    padding: 30px
    margin-left: 200px
    
.buttons
    background-color: Transparent
    background-repeat:no-repeat
    border: none
    font-weight: bold
    cursor: pointer
    &:focus
        border-bottom: solid 3px black
            
.icon
    width: 30px
    height: 30px



    

// .hContainer
//     align-items: center
//     display: flex
//     flex-direction: row
//     justify-content: space-evenly
//     align-items: center
    
    