.logForm
    display: flex
    flex-direction: column
    justify-content: space-evenly
    justify-items: center
    align-content: center
    align-items: center
    height: 400px
    width: 1000px
    padding: 20px
.title

.button

.inputs

.picture
    transform: translate(0px,-100px)


.txt

.create

.container
    display: flex
    
    