.box1
    display: flex
    justify-content: space-between

.AddButton
    border-radius: 30px
    border: none
    outline: none
    background-color: #749970
    color: #E7F0F1
    width: 120px
    height: 40px
    
.editButton
    border-radius: 30px
    border: none
    outline: none
    background-color: #749970
    color: #E7F0F1
    height: 25px
    width: 65px
.plantsShow
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px
.plants
    display: flex
    flex: 50%
    justify-content: space-between
    
.captions
    transform: translate(-50px,150px)

.title
    padding-left: 15px
    padding-right: 15px
