.plantsShow
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 20px
.plants
    display: flex
    flex: 50%
    justify-content: space-between
    
.captions
    transform: translate(-50px,150px)

.title
    padding-left: 20px 