.container
    
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    padding-bottom: 10px

.box
    width: 500px
    height: 50px
    background-color: #a2a2a7
    border-radius: 30px
    display: flex
    align-items: center
    padding: 20px

.insideSearch
    background-color: #a2a2a7
    flex: 1
    height: 40px
    border: none
    outline: none
    font-size: 18px
    padding-left: 10px