.logForm
    display: flex
    flex-direction: column
    justify-content: space-evenly
    justify-items: center
    align-content: center
    align-items: center
    height: 400px
    width: 1000px
    padding: 20px
.title

.button
    align-self: center
    background-color: #749970
    color: #E7F0F1
    border: none
    border-radius: 36px
    width: 80px
    height: 20px
.inputs
    border: none
    border-radius: 15px
    width: 400px
    height: 30px
    padding: 10px
.picture
    transform: translate(0px,-100px)


.txt
    align-self: center
.create
     color: #749970
.container
    display: flex
    
    